body, html {
    margin: 0;
    padding: 0;
    font-family: 'Elastik C';
    height: 100vh;
}
body {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.subtitle {
    position: relative;
    top: -7px;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: orangered;
    text-shadow: 0 2px 10px rgba(255, 255, 255, .5);
}
.top_nav {
    position: relative;
    top: -22px;
    padding: 0;
    margin: 0;
    height: 20px;
}
.navButton {
    background: none;
    border: none;
    font: inherit;
    font-size: 1rem;
    cursor: pointer;
}
.nav_container {
    background: radial-gradient(orangered, aliceblue, yellowgreen);
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
}
.grid_container {
    position: relative;
    width: 80vw;
    max-width: 400px;
    max-height: 400px;
    height: 80vw;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    margin: 10vw auto;
}
.grid_number {
    position: absolute;
    margin: 0 5px;
}
.grid_case {
    background: white;
    padding: 0;
    border-radius: 50% 0; 
    /* animation: butterflyMenu 4s infinite; */
}
.grid_subcase {
    position: relative;
    width: 100%;
    height: 100%;
    background: white;
    overflow: hidden;
    border-radius: 50% 0; 
    transition-duration: .6s;
    transition-property: transform, box-shadow, border-radius;
}
.grid_text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    left: 10%;
    color: yellowgreen;
    font-size: 1.3rem;
}
@keyframes butterflyMenu {
    0% {border-radius: 50% 0; }
    50% {border-radius: 40% 0; }
    0% {border-radius: 50% 0; }
}
.grid_subcase:hover {
    z-index: 2;
    transform: scale(1.062);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05), -2px -2px 20px rgba(255, 68, 0, 0.06);
    border-radius: 0 0;
    animation: none;
    padding: 1px 2px;
}
footer {
    margin-top: auto;
    text-align: center;
}
@media ONLY screen AND (max-width: 800px) {
    header {
        flex-direction: column;
    }
}
